app/views/ttts/show.html.haml
- if @status.nil?
  = form_for(@game) do |f|
    .submit-move
      = f.submit 'Choose your square!', :class => 'submit-button'
    - @showgrid.flatten.each_with_index do |value, index|
      .grid-separator
        - if value == ""
          = radio_button_tag(:index, index, false, class: 'radio-button')
          %label.submit{:for => "index_#{index}"}
          %p.show-grid-value= value
        - else
          %span.show-grid-value= value
- elsif @status == 'win'
  %h3 YOU WIN!!!
  = render partial: 'results_display'
- elsif @status == 'draw'
  %h3 YOU DREW!!!
  = render partial: 'results_display'
- elsif @status == 'loss'
  %h3 YOU LOSE!!!
  = render partial: 'results_display'

app/views/ttts/show.html.erb
<%= form_for(@game) do |f| %>
<div class='submit-move'><%= f.submit 'Choose your square!', :class => 'submit-button' %></div>
  <% @showgrid.flatten.each_with_index do |value, index| %>
    <div class="grid-separator">
      <% if value == ""%>
      <%= radio_button_tag(:index, index, false, class: 'radio-button')%>
        <label for='index_<%=index%>' data-player='<%=@current_player %>' class='submit'></label>
        <p class='show-grid-value'><%= value %></p>
      <% else %>
        <span class='show-grid-value'><%= value %></span>
      <% end %>
    </div>
  <% end %>
<% end %>
