app/views/homes/_login_form.html.erb
<p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
    <% if user_signed_in? %>
      <li class='signup-list'><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></li>
      <li class='signup-list'><%= link_to('Edit registration', edit_user_registration_path) %></li>
    <% else %>
      <li class='signup-list'><%= link_to('Login', new_user_session_path)  %></li>
      <li class='signup-list'><%= link_to('Register', new_user_registration_path)  %></li>
    <% end %>

    

app/views/homes/_login_form.html.haml
%p.notice= notice
%p.alert= alert
- if user_signed_in?
  %li.signup-list= link_to('Logout', destroy_user_session_path, :method => :delete)
  %li.signup-list= link_to('Edit registration', edit_user_registration_path)
- else
  %li.signup-list= link_to('Login', new_user_session_path)
  %li.signup-list= link_to('Register', new_user_registration_path)
    
